{
  "name": "@libnare/mk-square-linux-arm64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "mk-square.linux-arm64-gnu.node",
  "files": [
    "mk-square.linux-arm64-gnu.node"
  ],
  "description": "Mk^ - Internal library for Misskey backend",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/libnare/mk-square.git",
  "libc": [
    "glibc"
  ]
}