{
  "name": "@libnare/mk-square-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "mk-square.darwin-x64.node",
  "files": [
    "mk-square.darwin-x64.node"
  ],
  "description": "Mk^ - Internal library for Misskey backend",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/libnare/mk-square.git"
}